# Chroma Radiance Configuration
# A set of models for Chroma Radiance functionality

# Chroma Radiance model
diffusion_models:lodestones/Chroma1-Radiance:Chroma1-Radiance-v0.2.safetensors

# GNER T5 Encoder
clip:kajaks/gner-t5-xxl-encoder:gner-t5-xxl-encoder.safetensors