# Flux.1 Kontext Models Configuration
# A set of models for Flux.1 Fill functionality

# Flux.1 Fill model
diffusion_models:black-forest-labs/FLUX.1-Kontext-dev:flux1-kontext-dev.safetensors

# Flux VAE
vae:ffxvs/vae-flux:ae.safetensors

# Text encoders
clip:kajaks/gner-t5-xxl-encoder:gner-t5-xxl-encoder.safetensors
clip:comfyanonymous/flux_text_encoders:clip_l.safetensors
