# Flux.2 Models Configuration
# A set of models for Flux.2 functionality

# Flux.2 model
diffusion_models:Comfy-Org/flux2-dev:split_files/diffusion_models/flux2_dev_fp8mixed.safetensors

# Flux VAE
vae:Comfy-Org/flux2-dev:split_files/vae/flux2-vae.safetensors

# Text encoders
clip:Comfy-Org/flux2-dev:split_files/text_encoders/mistral_3_small_flux2_fp8.safetensors